0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:07 +0800] "GET /admin/edit HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:08 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 1651
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:09 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:09 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:09 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:09 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:09 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:09 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:09 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:09 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:11 +0800] "GET /login/checkCode HTTP/1.1" 200 1864 http-bio-8080-exec-9 2255
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:11 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 1663
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1758 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:22 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:23 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-5 661
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:31 +0800] "GET /admin/edit HTTP/1.1" 403 993 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:17:43:32 +0800] "GET /admin/edit HTTP/1.1" 403 993 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:47 +0800] "GET /admin/edit HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:48 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:49 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:49 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:49 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:49 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:49 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 443
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:50 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:50 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:50 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:56 +0800] "GET /login/checkCode HTTP/1.1" 200 1847 http-bio-8080-exec-9 7251
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:02:56 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 983
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 1798
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-10 381
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1758 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:48 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:49 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:49 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:49 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:54 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 403 993 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:54 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:03:54 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:33 +0800] "GET /admin/me HTTP/1.1" 200 177 http-bio-8080-exec-1 1098
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1758 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:38 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:39 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:39 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:39 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:39 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:44 +0800] "GET /admin/edit HTTP/1.1" 403 993 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:04:45 +0800] "GET /admin/edit HTTP/1.1" 403 993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:21 +0800] "GET /admin/edit HTTP/1.1" 302 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:22 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:27 +0800] "GET /login/checkCode HTTP/1.1" 200 1813 http-bio-8080-exec-9 5649
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:27 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 1360
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1758 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:37 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:38 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:38 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:38 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-3 807
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:43 +0800] "GET /admin/edit HTTP/1.1" 403 993 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:07:44 +0800] "GET /admin/edit HTTP/1.1" 403 993 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /admin/edit HTTP/1.1" 302 - http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:16 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:17 +0800] "GET /login/checkCode HTTP/1.1" 200 1873 http-bio-8080-exec-6 1392
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:17 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-7 1055
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1758 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:32 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:33 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:11:41 +0800] "GET /admin/me HTTP/1.1" 403 993 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:18:37 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:18:40 +0800] "GET /login/checkCode HTTP/1.1" 200 1846 http-bio-8080-exec-6 2731
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:18:40 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:18:59 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-9 2493
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:18:59 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:18:59 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:18:59 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:19:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:19:00 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:19:07 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 403 993 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:19:16 +0800] "GET /admin/edit HTTP/1.1" 403 993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:19:17 +0800] "GET /admin/edit HTTP/1.1" 403 993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:21:08 +0800] "GET /admin/login HTTP/1.1" 302 - http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:21:08 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:21:09 +0800] "GET /login/checkCode HTTP/1.1" 200 1887 http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:21:09 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:20 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:20 +0800] "GET /login/checkCode HTTP/1.1" 200 1982 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:20 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-7 1790
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:31 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:34 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-10 2371
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:38 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 6678 http-bio-8080-exec-1 1313
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:38 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:38 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:22:38 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:01 +0800] "GET /admin/login HTTP/1.1" 302 - http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:02 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:04 +0800] "GET /login/checkCode HTTP/1.1" 200 1845 http-bio-8080-exec-6 1977
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:04 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:35 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-9 2377
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:36 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:36 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:36 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:36 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-10 512
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:42 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 6774 http-bio-8080-exec-10 2085
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:42 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:42 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:18:33:42 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:09:49 +0800] "GET /admin/login HTTP/1.1" 302 - http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:09:49 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:09:51 +0800] "GET /login/checkCode HTTP/1.1" 200 2015 http-bio-8080-exec-5 1426
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:09:51 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:12 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 1588
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:12 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:12 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:12 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:12 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-10 325
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:17 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 6823 http-bio-8080-exec-4 1153
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:17 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:17 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:10:17 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:12:25 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 6829 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:12:25 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:12:25 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:05 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 6826 http-bio-8080-exec-6 478
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:05 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:05 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:05 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:22 +0800] "GET /admin/edit?username=123&phone=12312312312&age=12&like1%5Bwrite%5D=1&like1%5Bwrite%5D=on&pass=123123&repass=123123 HTTP/1.1" 200 6850 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:22 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:22 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:45 +0800] "GET /admin/edit?username=123&phone=12312312312&age=123123&like1%5Bwrite%5D=1&like1%5Bwrite%5D=on&pass=123123&repass=123123 HTTP/1.1" 200 6850 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:45 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:45 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:13:45 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:14:19 +0800] "GET /admin/edit?username=123123&phone=12312312323&age=1231&like1%5Bwrite%5D=1&like1%5Bread%5D=on&pass=123123&repass=123123 HTTP/1.1" 200 6694 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:14:19 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:14:19 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:14:19 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:14:33 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 6797 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:14:33 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:14:33 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:20:14:33 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:11:27 +0800] "GET /admin/login HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:11:27 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:11:32 +0800] "GET /login/checkCode HTTP/1.1" 200 1784 http-bio-8080-exec-5 3719
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:11:32 +0800] "GET /login.jsp HTTP/1.1" 200 1560 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:11:50 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:11:50 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1581 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:11:50 +0800] "GET /login/checkCode HTTP/1.1" 200 1928 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:11:50 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1581 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:28 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 2706
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:29 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:29 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:29 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:29 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:29 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:29 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:36 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8238 http-bio-8080-exec-3 2846
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:36 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:36 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:12:36 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:14:08 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8217 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:14:08 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:14:08 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:14:08 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:15:24 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8166 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:15:24 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:15:24 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:15:24 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:09 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8179 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:09 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:09 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:09 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:27 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8159 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:27 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:27 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:27 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:48 +0800] "GET /admin/edit?phone=12312321312&age=12&like1=on&like2=on&pass=123123&repass=123123 HTTP/1.1" 200 8027 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:48 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:48 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:16:48 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:17:32 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8159 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:17:32 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:17:32 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:17:32 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:39 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8159 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:39 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:39 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:39 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:41 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:41 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:41 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:48 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8159 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:48 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:48 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:18:48 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:22:22 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:22:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:22:22 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:22:26 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8159 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:22:26 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:22:26 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:22:26 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:22:42 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1768 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:04 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:07 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:07 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:12 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8159 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:12 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:12 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:12 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:12 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:12 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:12 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:23:12 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1768 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:40 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:41 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:41 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8253 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:26:48 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1768 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:28:08 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1804 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:22 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:23 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:40 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:40 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8161 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:32:41 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:37 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:39 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:39 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-9 357
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:39 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:40 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1833 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:40 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:40 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 369
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:40 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:40 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:42 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:43 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-10 340
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:37:43 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:04 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:19 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8161 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /js/xadmin.js HTTP/1.1" 404 975 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:38:37 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1833 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:28 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:38 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:38 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8169 http-bio-8080-exec-7 4397
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:44:42 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1833 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:13 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:21 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:21 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:42 +0800] "GET /pages/add.jsp HTTP/1.1" 200 6275 http-bio-8080-exec-3 21458
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:42 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:42 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:42 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:42 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:42 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:43 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:43 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:43 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:43 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /pages/add.jsp HTTP/1.1" 200 6275 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:45:51 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:01 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8169 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:01 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:01 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:01 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:01 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:01 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:06 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:06 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:06 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:46:06 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:48 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:48 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:48 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:48 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1833 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:52:49 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1835 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:47 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:54:48 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1833 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:15 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:22 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:22 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:22 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8169 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:23 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:55:25 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /admin/login HTTP/1.1" 200 5005 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1833 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:12 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:19 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:19 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8186 http-bio-8080-exec-5 905
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:20 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:21 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /admin/login HTTP/1.1" 200 4940 http-bio-8080-exec-6 2008
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1833 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:22:59:49 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:46 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:46 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8186 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:02:47 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 8186 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /layui/lay/modules/jquery.js HTTP/1.1" 200 97648 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:05:56 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:14 +0800] "GET /admin/login HTTP/1.1" 200 5010 http-bio-8080-exec-7 1382
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:14 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:14 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:14 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1841 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:15 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:19 +0800] "GET /admin/login HTTP/1.1" 200 5010 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:19 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:19 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:19 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1841 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:11:20 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /admin/login HTTP/1.1" 200 5010 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1841 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:12:32 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /admin/login HTTP/1.1" 200 5010 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /javascript/admin.js HTTP/1.1" 200 1898 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:10 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:11 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:11 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:19:11 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:18 +0800] "GET /admin/login HTTP/1.1" 200 5010 http-bio-8080-exec-7 5852
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:21 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:21 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:21 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:21 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 959
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:21 +0800] "GET /javascript/admin.js HTTP/1.1" 200 2110 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:21 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:21 +0800] "GET /admin/login HTTP/1.1" 200 5010 http-bio-8080-exec-10 576
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1090
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:22 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-2 905
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:22 +0800] "GET /javascript/admin.js HTTP/1.1" 200 2110 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:22 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 938
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:22 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-8 953
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:23 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-4 1098
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:23 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 1131
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:23 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:27 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-3 2026
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:28 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:28 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 1204
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:29 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:30 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:37:33 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-5 4540
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:46 +0800] "GET /admin/login HTTP/1.1" 200 4723 http-bio-8080-exec-7 11144
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:46 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /javascript/admin.js HTTP/1.1" 200 2110 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:41:47 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:51 +0800] "GET /admin/login HTTP/1.1" 200 4723 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:51 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:51 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:51 +0800] "GET /javascript/admin.js HTTP/1.1" 200 2155 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:43:52 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:03 +0800] "GET /admin/login HTTP/1.1" 200 4723 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:03 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:03 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:03 +0800] "GET /javascript/admin.js HTTP/1.1" 200 2166 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:03 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:03 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:03 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:03 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:04 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 596
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:04 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:04 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:04 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:04 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:46:04 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:26 +0800] "GET /admin/login HTTP/1.1" 200 4723 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:26 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:26 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /javascript/admin.js HTTP/1.1" 200 2171 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:51:27 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-8 428
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:31 +0800] "GET /admin/login HTTP/1.1" 200 4723 http-bio-8080-exec-10 279
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:31 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:31 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:31 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:31 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:31 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:32 +0800] "GET /javascript/admin.js HTTP/1.1" 200 2201 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:32 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:32 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:32 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:32 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:32 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:32 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 374
0:0:0:0:0:0:0:1 - - [21/Mar/2020:23:58:32 +0800] "GET /admin/userList HTTP/1.1" 200 324 http-bio-8080-exec-2 398
