0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:11 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 418
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:13 +0800] "GET /login/checkCode HTTP/1.1" 200 1890 http-bio-8080-exec-6 1870
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:13 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-9 2088
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:31 +0800] "GET /user/login HTTP/1.1" 200 5380 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:32 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:32 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 12 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:36 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:09:45 +0800] "POST /file/fileUpload HTTP/1.1" 500 19939 http-bio-8080-exec-5 1023
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:12:22 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:12:24 +0800] "POST /file/fileUpload HTTP/1.1" 500 12115 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:14:59 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:14:59 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:00 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:04 +0800] "GET /login/checkCode HTTP/1.1" 200 1910 http-bio-8080-exec-7 4149
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:04 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:10 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:10 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1682 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:10 +0800] "GET /login/checkCode HTTP/1.1" 200 1864 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:10 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1682 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:23 +0800] "GET /user/login HTTP/1.1" 200 5380 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:24 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 12 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:26 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:15:29 +0800] "POST /file/fileUpload HTTP/1.1" 500 12115 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:16:54 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:16:54 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:16:54 +0800] "GET /login/checkCode HTTP/1.1" 200 1903 http-bio-8080-exec-5 300
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:16:54 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:17:08 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 770
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:17:08 +0800] "GET /user/login HTTP/1.1" 200 5380 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:17:08 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 12 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:17:10 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:17:15 +0800] "POST /file/fileUpload HTTP/1.1" 500 12115 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:23 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:23 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:24 +0800] "GET /login/checkCode HTTP/1.1" 200 1957 http-bio-8080-exec-5 700
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:24 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 1002
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:57 +0800] "GET /user/login HTTP/1.1" 200 5380 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:58 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 12 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:20:59 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:21:03 +0800] "POST /file/fileUpload HTTP/1.1" 500 12115 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:23:51 +0800] "GET /file/ HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:23:51 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:23:51 +0800] "GET /login/checkCode HTTP/1.1" 200 1847 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:23:51 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:03 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 775
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:03 +0800] "GET /user/login HTTP/1.1" 200 5380 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:04 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 12 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:07 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:12 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:12 +0800] "GET /user/login HTTP/1.1" 200 5380 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:12 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [27/Mar/2020:15:24:23 +0800] "GET /file/fileDownload?fileName=%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A31.txt HTTP/1.1" 200 468 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:40:57 +0800] "GET /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:40:57 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:40:59 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:40:59 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:03 +0800] "GET /login/checkCode HTTP/1.1" 200 1932 http-bio-8080-exec-10 3843
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:03 +0800] "GET /login/checkCode HTTP/1.1" 200 1853 http-bio-8080-exec-4 5404
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:03 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:23 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:23 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1691 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:23 +0800] "GET /login/checkCode HTTP/1.1" 200 1865 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:23 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1691 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:39 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 2119
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:41 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-1 1678
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:43 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:46 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 672 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:41:47 +0800] "GET /file/createUrl?fileName=4 HTTP/1.1" 500 12781 http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:37 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:38 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:39 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 366
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:39 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 634
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:39 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 650
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:39 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:39 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:39 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:39 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:39 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:43 +0800] "GET /login/checkCode HTTP/1.1" 200 1862 http-bio-8080-exec-7 4174
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:43 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 1021
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1682 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /login/checkCode HTTP/1.1" 200 1862 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:56:57 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1682 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1691 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /login/checkCode HTTP/1.1" 200 1894 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:13 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1691 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:42 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:43 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /user/edit?username=234 HTTP/1.1" 200 9000 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:53 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:54 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:54 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:56 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "POST /user/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:57:59 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /user/edit?username=234 HTTP/1.1" 200 9000 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:01 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:02 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:02 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:02 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:03 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:04 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:04 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:04 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:04 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:04 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:04 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:04 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:04 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:09 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 672 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:09 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:16:58:09 +0800] "GET /file/createUrl?fileName=4 HTTP/1.1" 500 12781 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:04:50 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 665 http-bio-8080-exec-8 40536
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:04:50 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 665 http-bio-8080-exec-5 34916
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:04:51 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 692
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:04:53 +0800] "GET /file/createUrl?fileId= HTTP/1.1" 400 968 http-bio-8080-exec-5 1533
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:05:46 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 685 http-bio-8080-exec-9 760
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:05:46 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:05:48 +0800] "GET /file/createUrl?fileId= HTTP/1.1" 400 968 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:03 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:03 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:03 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:03 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:03 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-10 235
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:03 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:03 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:04 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:05 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:07 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 665 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:07 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:06:07 +0800] "GET /file/createUrl?fileId= HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:10 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:10 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:10 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:10 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:10 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:10 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:10 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:11 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:11 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:11 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:12 +0800] "GET /login/checkCode HTTP/1.1" 200 1902 http-bio-8080-exec-6 1855
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:12 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 1339
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:26 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:28 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 666 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:28 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:08:28 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:37 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 666 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:37 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:37 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:38 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:40 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 666 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:40 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:09:40 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:10:30 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 737 http-bio-8080-exec-6 1683
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:10:30 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:10:30 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:06 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:06 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:06 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:08 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:08 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:08 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:08 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:08 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:08 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:08 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:09 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:09 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:09 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:11 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:12 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:12 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:12 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:13:15 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-8 9
127.0.0.1 - - [27/Mar/2020:17:14:31 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-1 135
127.0.0.1 - - [27/Mar/2020:17:14:31 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-3 108
127.0.0.1 - - [27/Mar/2020:17:14:31 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:14:31 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:14:31 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:14:31 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-8 62
127.0.0.1 - - [27/Mar/2020:17:14:31 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:14:31 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:14:31 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:14:31 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:14:32 +0800] "GET /login/checkCode HTTP/1.1" 200 1852 http-bio-8080-exec-10 662
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:14:32 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 867
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:09 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:12 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:12 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:15:12 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:22 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:23 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:24 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:24 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 345
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:24 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:24 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:24 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:25 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:25 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:25 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:28 +0800] "GET /login/checkCode HTTP/1.1" 200 1900 http-bio-8080-exec-10 3492
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:25:28 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:19 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-9 1522
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:19 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:19 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:19 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:19 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:19 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:19 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:20 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:20 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:20 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-3 274
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:21 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 791 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:21 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:26:21 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 71 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:27:25 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 784 http-bio-8080-exec-5 5410
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:27:25 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:27:25 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 71 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:27:58 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 781 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:27:58 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:27:58 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 71 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:28:00 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 781 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:28:00 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:28:01 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 71 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:29:57 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 807 http-bio-8080-exec-4 532
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:29:57 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 807 http-bio-8080-exec-3 3888
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:29:57 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:29:57 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:20 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:20 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:20 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:20 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:20 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:20 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:20 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:21 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:21 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:21 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 317
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:22 +0800] "GET /login/checkCode HTTP/1.1" 200 1929 http-bio-8080-exec-9 1720
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:22 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 1343
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:38 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:39 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:41 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 781 http-bio-8080-exec-10 988
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:41 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:37:41 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:38:20 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 727 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:38:20 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:38:20 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:38:38 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 730 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:38:38 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:38:39 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:39:17 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 807 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:39:17 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:39:17 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:39:58 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 726 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:39:58 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:10 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 726 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:10 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:11 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:11 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:11 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:11 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:38 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 727 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:38 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:40:38 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 59 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:00 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:00 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:00 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:00 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:00 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:01 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:01 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:01 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:01 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:01 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:03 +0800] "GET /login/checkCode HTTP/1.1" 200 1827 http-bio-8080-exec-6 2800
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:03 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1691 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /login/checkCode HTTP/1.1" 200 1857 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1691 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:51:20 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 2208
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:13 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:14 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:15 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 727 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:15 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:15 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 71 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:34 +0800] "GET /user/login?fileName=%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A31.txt HTTP/1.1" 200 5465 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:17:53:37 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:12 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:12 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:13 +0800] "GET /file/share?fileId=4 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:15 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-6 1870
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:16 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:17 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:17 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:17 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-7 265
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:17 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-10 474
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:18 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:18 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-4 653
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:09:21 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:05 +0800] "GET /login/checkCode HTTP/1.1" 200 2032 http-bio-8080-exec-8 48643
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:06 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 4024
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1682 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /login/checkCode HTTP/1.1" 200 1947 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:53 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:10:54 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:07 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:08 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-8 482
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:13 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 712 http-bio-8080-exec-4 3110
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:13 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:13 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 93 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:42 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 716 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:42 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:11:42 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 93 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:12:12 +0800] "GET /file/fileDownload?fileName=%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A31.txt HTTP/1.1" 200 468 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:13:01 +0800] "GET /file/fileDownload?fileName=%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A31.txt HTTP/1.1" 200 468 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:13:26 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 716 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:13:26 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 93 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:13:30 +0800] "GET /file/share?fileId=4 HTTP/1.1" 200 716 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Mar/2020:18:13:30 +0800] "GET /file/createUrl?fileId=4 HTTP/1.1" 200 93 http-bio-8080-exec-6 34
