0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:58:48 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:58:49 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:58:55 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6000 http-bio-8080-exec-7 588
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:58:55 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:58:55 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:58:55 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:58:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:19:59:00 +0800] "GET /login/checkCode HTTP/1.1" 200 1790 http-bio-8080-exec-5 11209
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:00:22 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:03:33 +0800] "POST /user/register HTTP/1.1" 200 7 http-bio-8080-exec-1 2687
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:05 +0800] "POST /user/register HTTP/1.1" 200 5 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:10 +0800] "POST /user/register HTTP/1.1" 200 5 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:16 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:16 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:16 +0800] "GET /login/checkCode HTTP/1.1" 200 1864 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:16 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:42 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:42 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:42 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:43 +0800] "GET /file/fileList?uploadAuthor=%E7%8E%8B HTTP/1.1" 200 12 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:49 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:57 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:57 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:04:57 +0800] "GET /file/fileList?uploadAuthor=%E7%8E%8B HTTP/1.1" 200 139 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:05:10 +0800] "GET /file/fileDownload?fileName=%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A34.txt HTTP/1.1" 200 468 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:05:19 +0800] "GET /file/share?fileId=5 HTTP/1.1" 200 716 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:05:19 +0800] "GET /file/createUrl?fileId=5 HTTP/1.1" 200 93 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:05:37 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:05:37 +0800] "GET /file/fileList?uploadAuthor=%E7%8E%8B HTTP/1.1" 200 139 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:05:50 +0800] "GET /user/edit?username=%E7%8E%8B HTTP/1.1" 200 9000 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:05:50 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:51 +0800] "POST /user/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:51 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:51 +0800] "GET /file/fileList?uploadAuthor=%E7%8E%8B HTTP/1.1" 200 139 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:55 +0800] "GET /user/edit?username=%E7%8E%8B HTTP/1.1" 200 9000 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:55 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:58 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:06:58 +0800] "GET /file/fileList?uploadAuthor=%E7%8E%8B HTTP/1.1" 200 139 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:07:02 +0800] "GET /file/deleteFile?fileId=5&username=%E7%8E%8B HTTP/1.1" 200 5465 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:07:02 +0800] "GET /file/fileList?uploadAuthor=%E7%8E%8B HTTP/1.1" 200 12 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:07:08 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:07:08 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:07:08 +0800] "GET /login/checkCode HTTP/1.1" 200 1787 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:07:08 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:09 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:09 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:09 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:09 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:10 +0800] "GET /admin/userList HTTP/1.1" 200 1918 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:22 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:22 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8739 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:52 +0800] "POST /admin/addUser HTTP/1.1" 200 7 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:52 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:52 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:08:52 +0800] "GET /admin/userList HTTP/1.1" 200 2036 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:18 +0800] "GET /admin/edit?username=12312 HTTP/1.1" 200 10058 http-bio-8080-exec-3 2744
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:18 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:38 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:38 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:38 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:38 +0800] "GET /admin/userList HTTP/1.1" 200 2037 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:40 +0800] "GET /admin/edit?username=12312 HTTP/1.1" 200 10059 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:40 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:51 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:51 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:51 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:52 +0800] "GET /admin/userList HTTP/1.1" 200 2037 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:55 +0800] "GET /admin/edit?username=12312 HTTP/1.1" 200 10059 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:09:55 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:05 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:05 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:05 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:05 +0800] "GET /admin/userList HTTP/1.1" 200 2037 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:07 +0800] "GET /admin/edit?username=12312 HTTP/1.1" 200 10059 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:07 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:20 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:20 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:20 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:20 +0800] "GET /admin/userList HTTP/1.1" 200 2036 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:27 +0800] "GET /admin/edit?username=12312 HTTP/1.1" 200 10058 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:27 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:36 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:36 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:36 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:36 +0800] "GET /admin/userList HTTP/1.1" 200 2037 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:38 +0800] "GET /admin/edit?username=12312 HTTP/1.1" 200 10059 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:38 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:43 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10059 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:43 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:48 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:48 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:48 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:48 +0800] "GET /admin/userList HTTP/1.1" 200 2038 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:50 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10060 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:50 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:56 +0800] "GET /admin/edit?username=123123122 HTTP/1.1" 200 10062 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:10:56 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:02 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:02 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:02 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:02 +0800] "GET /admin/userList HTTP/1.1" 200 2039 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:05 +0800] "GET /admin/edit?username=%E7%8E%8B HTTP/1.1" 200 10053 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:05 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:12 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:12 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:12 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:12 +0800] "GET /admin/userList HTTP/1.1" 200 2040 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:14 +0800] "GET /admin/edit?username=%E7%8E%8B HTTP/1.1" 200 10054 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:14 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:22 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:22 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:22 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:22 +0800] "GET /admin/userList HTTP/1.1" 200 1927 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:26 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:26 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:26 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:26 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:30 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:31 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:41 +0800] "GET /admin/findUser?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 122 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:11:44 +0800] "GET /admin/findUser?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 122 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:12:05 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10056 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:12:05 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:32 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:32 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:32 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:36 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10060 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:36 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:46 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:46 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:46 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:46 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:50 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10060 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:17:50 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:18:27 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10062 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:18:27 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:18:32 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:18:32 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:18:32 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:18:32 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:19:02 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10062 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:19:02 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:20:56 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10062 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:20:56 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:15 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:15 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:15 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:25 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10094 http-bio-8080-exec-10 8296
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:25 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:39 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-2 485
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:39 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:40 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:40 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:43 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10090 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:44 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:47 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:47 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:47 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:47 +0800] "GET /admin/userList HTTP/1.1" 200 1820 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:50 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10091 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:50 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:59 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:59 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:59 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:25:59 +0800] "GET /admin/userList HTTP/1.1" 200 1820 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:26:02 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10091 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:26:02 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:26:05 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:26:05 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:26:05 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:26:05 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:26:07 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10090 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:26:07 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:03 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10095 http-bio-8080-exec-2 650
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:03 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:10 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:10 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:10 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:11 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:13 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10095 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:13 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:20 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10095 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:20 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:24 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:24 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:24 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:25 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:29 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10095 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:29 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:34 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10091 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:34 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:42 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:42 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:42 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:42 +0800] "GET /admin/userList HTTP/1.1" 200 1820 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:50 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10092 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:27:50 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:28:08 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 10090 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:28:08 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:28:18 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 10090 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:28:18 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:00 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:48 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10124 http-bio-8080-exec-5 28828
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:49 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:49 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:49 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:49 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:49 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:49 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:50 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:29:50 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:23 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10124 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:23 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:23 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:23 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:23 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:49 +0800] "GET /admin/edit?username=ligen123 HTTP/1.1" 200 10125 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:49 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:49 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:49 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:33:49 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:03 +0800] "GET /admin/edit?username=wang HTTP/1.1" 200 10120 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:03 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:03 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:03 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:03 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:16 +0800] "GET /admin/edit?username=ligen123 HTTP/1.1" 200 10125 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:16 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:16 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:16 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:16 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:21 +0800] "GET /admin/edit?username=wang HTTP/1.1" 200 10120 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:21 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:21 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:21 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:21 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:31 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10124 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:31 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:31 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:31 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:31 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:37 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10124 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:37 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:37 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:37 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:37 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:40 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:40 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:40 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:40 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:40 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:40 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9944 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:40 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:40 +0800] "GET /javascript/admin.js HTTP/1.1" 200 6706 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:41 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:41 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:41 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:41 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:41 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:41 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:41 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:47 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:47 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10129 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:47 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:47 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9944 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:47 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:48 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:48 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:48 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:48 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:54 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:54 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:54 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:54 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:54 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:54 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /javascript/admin.js HTTP/1.1" 200 6706 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:55 +0800] "GET /admin/userList HTTP/1.1" 200 1820 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:57 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:57 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:34:57 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:10 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:10 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:10 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9944 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:10 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:10 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:10 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:10 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:14 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:17 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:17 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9944 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:18 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:18 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:18 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:18 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:29 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:29 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9944 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:29 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:29 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:29 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:29 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:32 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:32 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9944 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:32 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:32 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:32 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:32 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:35:35 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:49 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10123 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:49 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:49 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:49 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:49 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:49 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:59 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:59 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:59 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:59 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:59 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:37:59 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:05 +0800] "GET /admin/edit?username=wang HTTP/1.1" 200 10120 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:05 +0800] "GET /css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:10 +0800] "GET /admin/edit?username=ligen123 HTTP/1.1" 200 10125 http-bio-8080-exec-5 751
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:10 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:10 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:10 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:10 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:10 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:18 +0800] "GET /admin/edit?username=ligen123 HTTP/1.1" 200 10125 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:18 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:18 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:18 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:18 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:18 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:25 +0800] "GET /admin/edit?username=123123123123231 HTTP/1.1" 200 10133 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:25 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:25 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:25 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:25 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:25 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:32 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:35 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10123 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:35 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:35 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:35 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:35 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:35 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:38:39 +0800] "GET /admin/edit?username=wang HTTP/1.1" 200 10120 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:10 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-5 511
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:11 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:11 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-4 236
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:12 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:12 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-8 195
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:12 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:12 +0800] "GET /javascript/admin.js HTTP/1.1" 200 6706 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:12 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:12 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:12 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:12 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:13 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:13 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:13 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10157 http-bio-8080-exec-2 11260
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:14 +0800] "GET /admin/userList HTTP/1.1" 200 1820 http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:16 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:16 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:16 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10161 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:17 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:17 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:17 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:17 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:17 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:45:17 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:23 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10122 http-bio-8080-exec-2 1933
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:23 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:23 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:23 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:23 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:23 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:23 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:27 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10129 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /javascript/admin.js HTTP/1.1" 200 6706 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:35 +0800] "GET /admin/userList HTTP/1.1" 200 1820 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:39 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:39 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:39 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10129 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:47 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10129 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:47 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:47 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:47 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:47 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:47 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:47 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:51 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10129 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:51 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:51 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:51 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:51 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:51 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:51 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:48:53 +0800] "GET /admin/edit?username=ligen123 HTTP/1.1" 200 10124 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:33 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10126 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:33 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:33 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:33 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:33 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:33 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:37 +0800] "GET /admin/edit?username=123123122 HTTP/1.1" 200 10129 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:45 +0800] "GET /admin/edit?username=123123122 HTTP/1.1" 200 10129 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:45 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:45 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:45 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:45 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:45 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:48 +0800] "GET /admin/edit?username=123123123 HTTP/1.1" 200 10125 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:52 +0800] "GET /admin/edit?username=123123123 HTTP/1.1" 200 10125 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:52 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:52 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:52 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:52 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:49:52 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:22 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10132 http-bio-8080-exec-10 995
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:22 +0800] "GET /css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:24 +0800] "GET /admin/edit?username=123123123 HTTP/1.1" 200 10131 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:25 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:25 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:25 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:25 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:25 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:31 +0800] "GET /admin/edit?username=123123122 HTTP/1.1" 200 10135 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:36 +0800] "GET /admin/edit?username=123123123123213123 HTTP/1.1" 200 10140 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:41 +0800] "GET /admin/edit?username=%E6%9D%8E%E5%AE%98%E6%A0%B9 HTTP/1.1" 200 10135 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:41 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:41 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:41 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:41 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:52:41 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:54:58 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:54:58 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:54:58 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:54:59 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:54:59 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:54:59 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-2 775
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:54:59 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:00 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-9 877
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:01 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-8 1355
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:01 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1341
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:04 +0800] "GET /login/checkCode HTTP/1.1" 200 1923 http-bio-8080-exec-2 4834
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:04 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /javascript/admin.js HTTP/1.1" 200 6706 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:21 +0800] "GET /admin/userList HTTP/1.1" 200 1820 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:24 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:24 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:24 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10134 http-bio-8080-exec-4 637
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:28 +0800] "GET /admin/edit?username=123123122 HTTP/1.1" 200 10137 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:34 +0800] "GET /admin/edit?username=ligen HTTP/1.1" 200 10129 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:34 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:34 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:34 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:34 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:34 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:38 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:44 +0800] "GET /admin/edit?username=123123 HTTP/1.1" 200 10134 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:44 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:44 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:44 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:44 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:44 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-2 863
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /javascript/admin.js HTTP/1.1" 200 6706 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:53 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:54 +0800] "GET /admin/userList HTTP/1.1" 200 1819 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10130 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:55:58 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /javascript/admin.js HTTP/1.1" 200 6706 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /layui/layui.js HTTP/1.1" 200 6667 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /javascript/xadmin.js HTTP/1.1" 200 16891 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:02 +0800] "GET /admin/userList HTTP/1.1" 200 1820 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:05 +0800] "GET /layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:05 +0800] "GET /layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:05 +0800] "GET /admin/edit?username=%E6%9D%8E%E6%A0%B9 HTTP/1.1" 200 10131 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:05 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:05 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9942 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:06 +0800] "GET /layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:06 +0800] "GET /layui/lay/modules/form.js HTTP/1.1" 200 9259 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:06 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:06 +0800] "GET /layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:14 +0800] "GET /admin/edit?username=123123123123213123 HTTP/1.1" 200 10142 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /jQuery/jquery.form.js HTTP/1.1" 200 39571 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /login/checkCode HTTP/1.1" 200 1862 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:27 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /user/login HTTP/1.1" 200 5474 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:43 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 12 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:48 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2177 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:48 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:48 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:48 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:48 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:48 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:48 +0800] "GET /javascript/file_upload.js HTTP/1.1" 200 584 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:48 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:55 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-8 670
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:55 +0800] "GET /user/login HTTP/1.1" 200 5474 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:55 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:55 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:55 +0800] "GET /jQuery/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:55 +0800] "GET /bootstrap/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:55 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:55 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:56 +0800] "GET /bootstrap/css/bootstrap.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:56:56 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 154 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Apr/2020:20:57:00 +0800] "GET /file/fileDownload?fileName=%E6%96%B0%E5%BB%BA%20Microsoft%20Visio%20%E7%BB%98%E5%9B%BE.vsdx HTTP/1.1" 200 18544 http-bio-8080-exec-9 49
