0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:17 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:25 +0800] "GET /admin/userList HTTP/1.1" 302 - http-bio-8080-exec-4 1006
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:25 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:25 +0800] "GET /css/login.css HTTP/1.1" 200 2716 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:26 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 200 141801 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:26 +0800] "GET /image/default_head.ico HTTP/1.1" 200 67646 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:26 +0800] "GET /image/background.png HTTP/1.1" 200 4929 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:36 +0800] "GET /login/checkCode HTTP/1.1" 200 1930 http-bio-8080-exec-8 10848
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:36 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 3417
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /css/font.css HTTP/1.1" 200 505 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /layui/css/layui.css HTTP/1.1" 200 69523 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /css/xadmin.css HTTP/1.1" 200 9946 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:53 +0800] "GET /layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:13:54 +0800] "GET /admin/userList HTTP/1.1" 200 1811 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:01 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:01 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:01 +0800] "GET /admin/userList HTTP/1.1" 200 1811 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:04 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:04 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:04 +0800] "GET /admin/userList HTTP/1.1" 200 1811 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:09 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:09 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:09 +0800] "GET /admin/userList HTTP/1.1" 200 1811 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:12 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:12 +0800] "GET /lib/layui/css/layui.css HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:12 +0800] "GET /admin/userList HTTP/1.1" 200 1811 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:15 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:15 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:15 +0800] "GET /login/checkCode HTTP/1.1" 200 1870 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:15 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:39 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:39 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:39 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:40 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:40 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:14:52 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:01 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:01 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:01 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 270 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:13 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:19 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:19 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:19 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 399 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:31 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:15:53 +0800] "POST /file/fileUpload HTTP/1.1" 500 11831 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:46 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:53 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:53 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:53 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 522 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:17:59 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:18:18:08 +0800] "POST /file/fileUpload HTTP/1.1" 500 11831 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:37:29 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:37:30 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-5 261
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:37:34 +0800] "GET /login/checkCode HTTP/1.1" 200 1761 http-bio-8080-exec-6 3475
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:37:34 +0800] "GET /login.jsp HTTP/1.1" 200 1670 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:00 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-9 4396
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:00 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:01 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 522 http-bio-8080-exec-10 427
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:03 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:10 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:10 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:10 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 654 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:15 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2171 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:20 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:20 +0800] "GET /user/login HTTP/1.1" 200 5465 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:20 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 787 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:29 +0800] "GET /file/deleteFile?fileId=9&username=234 HTTP/1.1" 200 5465 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:29 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 654 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:30 +0800] "GET /file/deleteFile?fileId=8&username=234 HTTP/1.1" 200 5465 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:30 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 522 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:35 +0800] "GET /file/deleteFile?fileId=7&username=234 HTTP/1.1" 200 5465 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:35 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 399 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:36 +0800] "GET /file/deleteFile?fileId=6&username=234 HTTP/1.1" 200 5465 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:36 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 270 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:37 +0800] "GET /file/deleteFile?fileId=5&username=234 HTTP/1.1" 200 5465 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Mar/2020:20:38:37 +0800] "GET /file/fileList?uploadAuthor=234 HTTP/1.1" 200 141 http-bio-8080-exec-9 9
