0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:12:49 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:12:49 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:12:50 +0800] "GET /login/checkCode HTTP/1.1" 200 1896 http-bio-8080-exec-2 1727
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:12:50 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:11 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 2468
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:11 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1674 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:11 +0800] "GET /login/checkCode HTTP/1.1" 200 1916 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:11 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:32 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:34 +0800] "GET /user/login HTTP/1.1" 200 5474 http-bio-8080-exec-5 1571
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:34 +0800] "GET /css/index.css HTTP/1.1" 200 1015 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:34 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:35 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 12 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:39 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:13:39 +0800] "GET /javascript/file_upload.js HTTP/1.1" 200 584 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:14:26 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-3 1120
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:14:26 +0800] "GET /user/login HTTP/1.1" 200 5474 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:14:26 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 130 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:15:18 +0800] "GET /file/fileDownload?fileName=%E7%94%A8%E6%88%B7.jpg HTTP/1.1" 200 16016 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:16:15 +0800] "GET /file/deleteFile?fileId=5&username=123123 HTTP/1.1" 200 5474 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:16:15 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:17:05 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2124 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:17:11 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:17:11 +0800] "GET /user/login HTTP/1.1" 200 5474 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:17:11 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 130 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:18:51 +0800] "GET /file/share?fileId=5 HTTP/1.1" 200 716 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:18:51 +0800] "GET /file/createUrl?fileId=5 HTTP/1.1" 200 80 http-bio-8080-exec-6 444
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:19:46 +0800] "GET /user/login HTTP/1.1" 200 5474 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:19:46 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 130 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:19:57 +0800] "GET /user/edit?username=123123 HTTP/1.1" 200 9006 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:19:57 +0800] "GET /css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:19:57 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:19:57 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:20:36 +0800] "POST /user/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:20:36 +0800] "GET /user/login HTTP/1.1" 200 5474 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:20:36 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 130 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:20:38 +0800] "GET /user/edit?username=123123 HTTP/1.1" 200 9003 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:37 +0800] "GET /user/login HTTP/1.1" 200 5474 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:37 +0800] "GET /file/fileList?uploadAuthor=123123 HTTP/1.1" 200 130 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:38 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:38 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:39 +0800] "GET /login/checkCode HTTP/1.1" 200 1860 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:39 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:52 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:52 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:52 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:21:52 +0800] "GET /admin/userList HTTP/1.1" 200 2037 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:23:47 +0800] "GET /admin/findUser?username=123123 HTTP/1.1" 200 122 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:24:35 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-3 1682
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:25:36 +0800] "POST /admin/addUser HTTP/1.1" 200 5 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:25:41 +0800] "POST /admin/addUser HTTP/1.1" 200 5 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:26:34 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:27:09 +0800] "POST /admin/addUser HTTP/1.1" 200 7 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:27:09 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:27:09 +0800] "GET /admin/userList HTTP/1.1" 200 2148 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:28:21 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:31:36 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:31:36 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:31:36 +0800] "GET /admin/userList HTTP/1.1" 200 2037 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:31:44 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:31:44 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:31:44 +0800] "GET /admin/userList HTTP/1.1" 200 1927 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:32:11 +0800] "GET /admin/edit?username=123123122 HTTP/1.1" 200 10137 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:33:08 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:33:08 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:33:08 +0800] "GET /admin/userList HTTP/1.1" 200 1926 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [07/Apr/2020:14:33:12 +0800] "GET /admin/edit?username=123123122 HTTP/1.1" 200 10136 http-bio-8080-exec-3 60
