0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:16:08 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:16:08 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:16:08 +0800] "GET /bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:16:10 +0800] "GET /login/checkCode HTTP/1.1" 200 1885 http-bio-8080-exec-9 1418
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:16:10 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:13 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-6 3434
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:13 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:13 +0800] "GET /css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:13 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:13 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:13 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:14 +0800] "GET /admin/userList HTTP/1.1" 200 345 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:17:23 +0800] "GET /admin/edit?username=123 HTTP/1.1" 200 10127 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:18:15 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-9 492
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:18:15 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:18:15 +0800] "GET /admin/userList HTTP/1.1" 200 345 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:18:18 +0800] "GET /admin/edit?username=123 HTTP/1.1" 200 10127 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:21:48 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:21:48 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:21:48 +0800] "GET /admin/userList HTTP/1.1" 200 346 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:21:50 +0800] "GET /admin/edit?username=123 HTTP/1.1" 200 10128 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:26:56 +0800] "GET /admin/findUser?username=123 HTTP/1.1" 200 120 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:29:33 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:30:12 +0800] "POST /admin/addUser HTTP/1.1" 200 5 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:30:56 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:31:17 +0800] "POST /admin/addUser HTTP/1.1" 200 7 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:31:17 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:31:17 +0800] "GET /admin/userList HTTP/1.1" 200 454 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:31:28 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:21:31:58 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-4 2
