0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:28 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:28 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:30 +0800] "GET /login/checkCode HTTP/1.1" 200 1975 http-bio-8080-exec-2 2005
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:30 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:36 +0800] "GET /pages/register.jsp HTTP/1.1" 200 5988 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:36 +0800] "GET /css/xadmin.css HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:36 +0800] "GET /layui/css/layui.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:36 +0800] "GET /layui/layui.js HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:39 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:39 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:39 +0800] "GET /login/checkCode HTTP/1.1" 200 1897 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:39 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:20:46 +0800] "GET /pages/register.jsp HTTP/1.1" 200 5988 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:21:34 +0800] "POST /user/register HTTP/1.1" 200 7 http-bio-8080-exec-10 2440
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:22:27 +0800] "POST /user/register HTTP/1.1" 200 5 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:23:38 +0800] "POST /user/register HTTP/1.1" 200 5 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:23:46 +0800] "POST /user/register HTTP/1.1" 200 7 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:23:50 +0800] "GET /login/checkCode HTTP/1.1" 200 1885 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:23:50 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:23:51 +0800] "GET /pages/register.jsp HTTP/1.1" 200 5988 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:25:19 +0800] "POST /user/register HTTP/1.1" 200 7 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:27:01 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:27:03 +0800] "GET /login/checkCode HTTP/1.1" 200 1963 http-bio-8080-exec-6 1477
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:27:03 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:27:18 +0800] "GET /pages/register.jsp HTTP/1.1" 200 5988 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:27:40 +0800] "POST /user/register HTTP/1.1" 200 7 http-bio-8080-exec-2 1450
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:28:32 +0800] "POST /user/register HTTP/1.1" 200 5 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:28:34 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:28:34 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:28:34 +0800] "GET /login/checkCode HTTP/1.1" 200 1872 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:28:34 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:00 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:00 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1674 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:01 +0800] "GET /login/checkCode HTTP/1.1" 200 1867 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:01 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:27 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:27 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1668 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:27 +0800] "GET /login/checkCode HTTP/1.1" 200 1928 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:27 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1668 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:40 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:40 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1677 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:40 +0800] "GET /login/checkCode HTTP/1.1" 200 1966 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:29:40 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1677 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:01 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:01 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1668 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:01 +0800] "GET /login/checkCode HTTP/1.1" 200 1927 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:01 +0800] "GET /login.jsp?error==true HTTP/1.1" 200 1668 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:47 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:47 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:47 +0800] "GET /javascript/admin.js HTTP/1.1" 304 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:47 +0800] "GET /admin/userList HTTP/1.1" 200 2383 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:51 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:51 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:51 +0800] "GET /admin/userList HTTP/1.1" 200 2267 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:53 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:53 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:53 +0800] "GET /admin/userList HTTP/1.1" 200 2154 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:55 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:55 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:55 +0800] "GET /admin/userList HTTP/1.1" 200 2032 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:58 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:58 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:30:58 +0800] "GET /admin/userList HTTP/1.1" 200 1914 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:00 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:00 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:00 +0800] "GET /admin/userList HTTP/1.1" 200 1794 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:02 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:02 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:02 +0800] "GET /admin/userList HTTP/1.1" 200 1685 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:04 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:04 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:04 +0800] "GET /admin/userList HTTP/1.1" 200 1570 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:30 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:30 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:30 +0800] "GET /admin/userList HTTP/1.1" 200 1459 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:32 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:32 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:32 +0800] "GET /admin/userList HTTP/1.1" 200 1348 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:34 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:34 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:35 +0800] "GET /admin/userList HTTP/1.1" 200 1242 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:37 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:37 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:37 +0800] "GET /admin/userList HTTP/1.1" 200 1135 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:47 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:47 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:47 +0800] "GET /admin/userList HTTP/1.1" 200 1024 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:50 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:50 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:50 +0800] "GET /admin/userList HTTP/1.1" 200 912 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:52 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:52 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:52 +0800] "GET /admin/userList HTTP/1.1" 200 805 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:55 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:55 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:55 +0800] "GET /admin/userList HTTP/1.1" 200 690 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:58 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:58 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:31:58 +0800] "GET /admin/userList HTTP/1.1" 200 575 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:01 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:01 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:01 +0800] "GET /admin/userList HTTP/1.1" 200 464 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:03 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:03 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:03 +0800] "GET /admin/userList HTTP/1.1" 200 351 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:06 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:06 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:06 +0800] "GET /admin/userList HTTP/1.1" 200 240 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:09 +0800] "POST /admin/deleteUser HTTP/1.1" 200 7 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:09 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:09 +0800] "GET /admin/userList HTTP/1.1" 200 121 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:12 +0800] "GET /pages/add.jsp HTTP/1.1" 200 8728 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:35 +0800] "POST /admin/addUser HTTP/1.1" 200 7 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:35 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:35 +0800] "GET /admin/userList HTTP/1.1" 200 228 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:38 +0800] "GET /admin/edit?username=123 HTTP/1.1" 200 10127 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:45 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:45 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:45 +0800] "GET /admin/userList HTTP/1.1" 200 229 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:32:56 +0800] "GET /admin/edit?username=123 HTTP/1.1" 200 10128 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:00 +0800] "POST /admin/updateUser HTTP/1.1" 200 7 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:00 +0800] "GET /admin/login HTTP/1.1" 200 5982 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:00 +0800] "GET /admin/userList HTTP/1.1" 200 228 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:04 +0800] "GET /admin/edit?username=123 HTTP/1.1" 200 10127 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:11 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:11 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:11 +0800] "GET /login/checkCode HTTP/1.1" 200 1964 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:11 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:33:17 +0800] "GET /pages/register.jsp HTTP/1.1" 200 5988 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:08 +0800] "POST /user/register HTTP/1.1" 200 7 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:15 +0800] "GET /pages/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:15 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:16 +0800] "GET /login/checkCode HTTP/1.1" 200 1947 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:16 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:31 +0800] "POST /user/login HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:31 +0800] "GET /user/login HTTP/1.1" 200 5483 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:31 +0800] "GET /css/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:32 +0800] "GET /file/fileList?uploadAuthor=%E6%9D%8E%E7%92%90%E7%92%90 HTTP/1.1" 200 12 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:34 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:43 +0800] "POST /file/fileUpload HTTP/1.1" 302 - http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:43 +0800] "GET /user/login HTTP/1.1" 200 5483 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:43 +0800] "GET /file/fileList?uploadAuthor=%E6%9D%8E%E7%92%90%E7%92%90 HTTP/1.1" 200 142 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:51 +0800] "GET /file/share?fileId=6 HTTP/1.1" 200 716 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:51 +0800] "GET /file/createUrl?fileId=6 HTTP/1.1" 200 89 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:34:58 +0800] "GET /file/fileDownload?fileName=%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E5%BA%93.jpg HTTP/1.1" 200 15516 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:26 +0800] "GET /user/login HTTP/1.1" 200 5483 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:27 +0800] "GET /file/fileList?uploadAuthor=%E6%9D%8E%E7%92%90%E7%92%90 HTTP/1.1" 200 142 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:43 +0800] "GET /pages/file_upload.jsp HTTP/1.1" 200 2130 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:45 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5483 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:45 +0800] "GET /file/fileList?uploadAuthor=%E6%9D%8E%E7%92%90%E7%92%90 HTTP/1.1" 200 142 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:48 +0800] "GET /login/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:48 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:48 +0800] "GET /login/checkCode HTTP/1.1" 200 1974 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [09/Apr/2020:15:40:48 +0800] "GET /login.jsp HTTP/1.1" 200 1656 http-bio-8080-exec-10 1
